# Android-Weather-App

./: README.md
Weather App/: settings.gradle
Weather App/app/: build.gradle
Weather App/app/src/androidTest/java/de/ur/mi/android/wetter/: ExampleInstrumentedTest.java
Weather App/app/src/main/: AndroidManifest.xml
Weather App/app/src/main/java/de/ur/mi/android/wetter/: BitmapCompressor.java  CityWeatherCardAdapter.java  CityWeatherCardItem.java  MainActivity.java  PlacesRecyclerAdapter.java
Weather App/app/src/main/java/de/ur/mi/android/wetter/Database/: CardModel.java  DaoClass.java  DatabaseClass.java
Weather App/app/src/main/java/de/ur/mi/android/wetter/Geocoding/: Geocoding.java
Weather App/app/src/main/java/de/ur/mi/android/wetter/GooglePlacesAPI/: GooglePlaces.java  PlaceItem.java
Weather App/app/src/main/java/de/ur/mi/android/wetter/OpenWeatherMapAPI/: WeatherData.java  WeatherDataRequest.java
Weather App/app/src/main/java/de/ur/mi/android/wetter/UI/: CustomAnimations.java  CustomToasts.java  CustomTypefaceSpan.java  TranslucentFullscreenManager.java
Weather App/app/src/main/res/anim/: alpha_decrease.xml  alpha_increase.xml  scale_decrease.xml  scale_increase.xml
Weather App/app/src/main/res/animator/: add_city_button_state_animator.xml
Weather App/app/src/main/res/color/: add_city_button_tint_selector.xml
Weather App/app/src/main/res/drawable/: add_city_button_border_selector.xml  add_city_button_plus_selector.xml  border_unselected.xml  ic_cancel.xml  ic_city.xml  ic_custom_cursor.xml  ic_fabplus.xml  ic_gps_off.xml  ic_launcher_foreground.xml  ic_location_enabled.xml  ic_weather.xml  scrollbar.xml
Weather App/app/src/main/res/drawable-xxhdpi/: ic_city_toast.xml
Weather App/app/src/main/res/drawable-xxxhdpi/: avd_done.xml  border_selected.xml  ic_fabplus_city_add_selected.xml  ic_location_dsabled.xml
Weather App/app/src/main/res/font/: chivo.xml  chivo_bold.xml  chivo_light.xml  virtuousslabfamily.xml
Weather App/app/src/main/res/layout/: activity_main.xml  add_city_popup_layout.xml  city_card.xml  city_item.xml
Weather App/app/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  themes.xml
Weather App/app/src/main/res/values-night/: themes.xml
Weather App/app/src/test/java/de/ur/mi/android/wetter/: ExampleUnitTest.java
(+1 files in other folders)
