<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFullScreenConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dark_grey_background"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blurWrapConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <!--https://stackoverflow.com/questions/35399829/scrollbar-color-in-recyclerview-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cityCardRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:scrollbarFadeDuration="@integer/material_motion_duration_short_2"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/inflatedStub"
        android:layout="@layout/add_city_popup_layout"
        app:layout_constraintBottom_toBottomOf="@id/mainFullScreenConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/mainFullScreenConstraintLayout"
        app:layout_constraintRight_toRightOf="@id/mainFullScreenConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/mainFullScreenConstraintLayout" />

    <LinearLayout
        android:id="@+id/FabLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainFullScreenConstraintLayout"
        app:layout_constraintRight_toRightOf="@id/mainFullScreenConstraintLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCityFab"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:backgroundTint="@color/granite_grey"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:elevation="4dp"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_fabplus"
            app:tint="@color/bright_gray"
            app:useCompatPadding="true" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/no_items"
        android:textColor="@color/dark_charcoal"
        android:gravity="center"
        android:fontFamily="@font/chivo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>