plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.ur.mi.android.wetter"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.android.volley:volley:1.2.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.android.gms:play-services-location:20.0.0'

        implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
        implementation 'com.google.android.libraries.places:places:2.6.0'
        implementation 'com.github.alibardide5124:CardViewPlus:1.0.6'
        implementation 'com.github.GrenderG:Toasty:1.5.2'
        implementation 'com.karumi:dexter:5.0.0'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
        implementation 'android.arch.persistence.room:compiler:1.1.1'
        implementation 'android.arch.persistence.room:runtime:1.1.1'

        //https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    }
}